@use "navbar"; //CSS for the navbar
@use "globalvars"; //Variables
@use "commentsbarks"; //CSS for comments and barks
@use "forms"; //CSS for forms, INCLUDING BUTTONS

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  display: flex;
  margin: 0px;
  max-width: 100vw;
  padding-left: calc(100vw - 100%); //This fixes layout shifting from scrollbars
}

// used for the background
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% + 50px);
  height: 100%;
  z-index: -1;
  background: rgba(224, 234, 241, 0);
  background-image: url('park-blurred.jpg');
  background-attachment: fixed;
  opacity: 0.75;
}

.fs-image-container {
  display: none;
  align-items: center;
  justify-content: center;

  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  overflow: hidden;
  
  img {
    width: auto;
    height: auto;
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    box-sizing: border-box;
  }
}

.zoomable {
  cursor: pointer;
}

.geo-warning {
  width: 150px;
  font-weight: bold;
  color: rgb(182, 1, 1);
}

//.details-bar and .filter-bar for MOBILE
@media only screen and (max-width: globalvars.$mobile-width){
  body {
    flex-direction: column;
  }

  .details-bar, .filter-bar {
    max-width: 100vw;
    width: 100vw;
    max-height: 60px;
    height: 60px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: white;
    border-top: 1px black inset;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 998;

    .partial-dog {
      display: flex;

      .image {
        flex: 1;
        max-height: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
      }

      .details {
        display: flex;
        align-items: center;

        .text {
          flex: 1;
          font-size: calc(7px + 2vw);
          font-weight: normal;
          padding: 2px 5px;
        }
      }
    }

    .actions {
      margin: 2px 4px 2px 0px;
      gap: 3px;

      button {
        padding: 0px;
      }
    }

    .title {
      font-size: 0px;
    }
  }
}

//.details-bar and .filter-bar for TABLET
@media only screen and (min-width: calc(globalvars.$mobile-width + 1px)) and (max-width: globalvars.$midscreen-width){
  .details-bar {
    width: calc(275px + 25vw);
    max-height: 75px;
    position: fixed;
    margin: 0px auto;
    top: 10px;
    background: white;
    border: 1px black inset;
    display: flex;
    z-index: 998;

    .actions {
      margin: 2px 4px 2px 0px;
      gap: 3px;

      button {
        padding: 0px;
      }
    }

    .partial-dog {
      display: flex;

      .image {
        flex: 1;
        height: 75px;
        max-height: 100%;
        display: flex;
        justify-content: center;
      }

      .details {
        display: flex;
        align-items: center;

        .text {
          flex: 1;
          font-size: 15px;
          font-weight: bold;
          padding: 2px 5px;
        }
      }
      
    }

    form {
      width: 100%;
    }
  }

  .filter-bar {
    border: solid black 1px;
    width: calc(275px + 25vw);
    max-width: calc(100vw - 20px);
    background: rgba(255, 255, 255, 0.73);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}

//.details-bar and .filter-bar for DESKTOP
@media only screen and (min-width: calc(globalvars.$midscreen-width + 1px)){
  .details-bar {
    display: flex;
    flex-direction: column;
    width: 20vw;
    align-self: flex-start;
    position: sticky;
    top: 25px;

    .actions {
      margin-top: 8px;
      gap: 5px;
    }

    .partial-dog {
      background: rgba(255, 255, 255, 0.73);
      padding: 15px;
      border: 1px black solid;

      .image {
        display: flex;
        justify-content: center;

        .avatar {
          max-height: 85%;
          max-width: 85%;
          height: auto;
          width: auto;
        }
      }

      .details {
        .text {
          flex: 0;
          font-weight: bold;
          font-size: 15px;
          margin: 0px;
          padding: 0px 5px;
        }
      }
    }

    form {
      width: 100%;
    }
  }

  .filter-bar {
    border: solid black 1px;
    width: calc(275px + 25vw);
    max-width: calc(100vw - 20px);
    background: rgba(255, 255, 255, 0.73);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}

:not(.transparent-bg) > .transparent-bg {
  background: rgba(255, 255, 255, 0.73);
}

.height-capped {
  max-height: 100vh;
}

.core-window {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;

  //Add space for the 'fixed' navbar for mobile
  @media only screen and (max-width: globalvars.$mobile-width){
    margin-top: 50px;
  }
  
  .core-content {
    border: solid black 1px;
    width: calc(275px + 25vw);
    max-width: calc(100vw - 20px);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.sub-title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

// Used in play-dates#index and dog-parks#index
.filter-and-new {
  width: 75%;

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

// Used in dogs#index and user#show
.dog-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;

  .list-dog {
    border: solid 1px black;
    flex: 0;

    .dog.partial-dog {
      display: flex;
      flex-direction: column;

      .image {
        img {
          height: 200px;
        }
      }

      .text {
        padding: 0px 5px;
        margin: 0px;
        text-align: center;
        flex: 0;
        font-weight: bold;
        font-size: 15px;
      }
    }
  }

  .list-dog.owned {
    border: dashed 1px red;
  }

  .list-dog.followed {
    border: dashed 1px green;
  }
}

.user-feed, .dogs, .play-dates {
  .feed-content {
    margin-top: 8px;
    margin-bottom: 8px;
    border: solid 1px black;
    width: calc(275px + 25vw);
    max-width: calc(100vw - 20px);

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;

      img {
        max-width: calc(250px + 25vw);
      }
  
      video {
        max-width: calc(250px + 25vw);
      }
    }
  }
}

.play-dates.index {
  .play-date {
    min-width: 75%;
  }
}

.play-date {
  padding: 10px;
  font-size: 18px;

  display: flex;
  flex-direction: column;

  .title-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 5px 5% 20px 5%;

    button {
      font-size: 16px;
      padding: 0 10px;
    }

    .title {
      font-size: 25px;
      background-color: rgba(255, 255, 255, 0.205);
      box-shadow: 0px 2px 2px 3px #938948;
      padding: 2px;
      margin: 0px auto;
  
      a {
        text-decoration: none;
        color: rgb(145, 64, 10);
      }
    }
  }


  .details {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .label {
      font-weight: bold;
    }
  }

  .dog-attendance {
    margin-top: 10px;

    .title {
      margin-bottom: 5px;
    }

    .attendees {
      display: flex;
      flex-wrap:wrap;
      gap: 5px;
  
      img {
        height: 100px;
        max-width: 200px;
  
        border: solid 1px black;
      }
  
      img[class="followed"] {
        border: dashed 2px green;
      }
    }
  }
}

.play-dates.show {

  .play-date {
    padding-left: 25px;
    width: min(92%, 600px);

    .actions {
      display: flex;
      margin-top: 8px;
      gap: 10px;
      justify-content: center;
    }
  }
}

.dogs {

  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .partial-dog {
    max-height: 100%;

    .details {
      .text {
        text-align: center;
      }
    }

  }

  .index {

    .top {
      width: 100%;
      display: flex;
      gap: 10px;
      margin-left: 25%;

      form {
        width: min(75%, 400px);
        display: flex;
        flex-direction: column;
        gap: 1px;

        .filter-and-page{
          display: flex;
          justify-content: space-between;
  
          input[type="submit"]{
            width: 50%;
          }
        }
      }

      hr {
        width: min(75%, 400px);
      }
    }

    hr {
      width: 75%;
    }
  }

  .new, .edit {

    .single-input{
      display: flex;
      flex-direction: row;

      label {
        width: 70px;
        font-weight: bold;
      }

      input {
        width: 140px;
        padding: 1px 3px;
      }
    }

    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;

      .details {
        margin-bottom: 5px;

        display: flex;
        flex-direction: column;
        gap: 3px;
      }

      .avatar {
        display: flex;
        flex-direction: column;
        gap: 3px;
        margin-bottom: 10px;

        label {
          font-weight: bold;
        }
      }
    }

    .avatar-image {
      max-width: 250px;
    }
  }

  //mobile
  @media only screen and (max-width: globalvars.$mobile-width){
    .show {
      margin-bottom: 60px;
      background: none;
      border: none;
    }
  }

  //TABLET
  @media only screen and (min-width: calc(globalvars.$mobile-width + 1px)) and (max-width: globalvars.$midscreen-width){
    .show {
      margin-top: 60px;
    }
  }

  //Non-mobile
  @media only screen and (min-width: calc(globalvars.$mobile-width + 1px)){

    .show {
      display: flex;
      flex-direction: row;
    }

    .show.core-content{
      width: 75vw;
      background: rgba(255, 255, 255, 0);
      border: 0px;
      gap: 25px;
    }
  }
}

.contents, .feed-content {
  .actions {
    .buttons {
      display: flex;
      gap: 10px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;

    .title {
      font-size: 20px;
      font-weight: bold;
      margin: 4px auto;
    }

    .body {
      max-width: 400px;
      margin-left: 5%;
      margin-right: auto;
    }

    img {
      width: 100%;
    }
  }

  .video-container {
    margin: 3px auto;

    display: flex;
    justify-content: center;
  }
}

.dog-parks {

  .show {
    align-items: start;

    .title, .actions {
      align-self: center;
    }

    #image-gallery {
      width: 100%;
    }

    .image-gallery {
      display: grid;
      grid-template-columns: 0.2fr 3fr 0.2fr;
      width: 100%;
      align-items: center;

      margin-bottom: 4px;
      min-height: min(250px, 30vw);
      max-height: min(250px, 30vw);

      .images {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: start;
        min-height: min(250px, 30vw);
        max-height: min(250px, 30vw);

        img {
          width: 100%;
          max-height: min(250px, 30vw);
        }
      }

      .left {
        justify-self: start;
      }

      .right {
        justify-self: end;
      }

      a {
        display: flex;
        align-items: center;
      }

      svg {
        height: 50px;
        width: 25px;

        &.enabled {
          fill: black;
        }

        &.disabled {
          fill: grey;
        }
      }
    }
  }

  .top {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-left: 25%;

    form {
      display: flex;
      flex-direction: column;
      gap: 1px;

      .filter-and-page{
        display: flex;
        justify-content: space-between;

        input[type="submit"]{
          width: 50%;
        }
      }
    }

    hr {
      width: min(75%, 400px);
    }
  }

  hr {
    width: 75%;
  }
  
  .list {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    .dog-park {
      width: 100%;
      height: 60px;
      border: inset 2px black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;

      a {
        text-decoration: none;
        color: black;
        height: 60px;
        flex: 1;
        display: flex;
        align-items: center;
        padding: 0px 4px;
      }

      .actions {
        display: flex;
        gap: 3px;
      }
    }
  }
}

.user {
  .tab-links {

    display: flex;
    border: solid 1px black;
    background: white;

    a {
      text-decoration: none;
      padding: 3px;
    }

    a:not(:last-child) {
      border-right: 1px black solid;
    }

    a:hover, a.selected {
      background: rgb(224, 224, 224);
    }

    svg, img {
      height: 40px;
      width: 40px;
    }

    svg {
      color: black;
    }
  }

  #dogs-tab, #dog-parks-tab, #details-tab {
    .core-content {
      margin-top: 8px;
    }
  }

  #details-tab {

    .sub-title {
      margin-bottom: 6px;
      margin-left: -5%;
      font-size: 16px;
      text-decoration: underline;

      hr {
        display: inline-block;
        margin-top: 10px;
        width: 25px;
        height: 1px;
      }

      .first-letter {
        font-size: 22px;
      }
    }

    #user-details, #user-barks, #user-addresses {
      align-items: start;
      padding-left: 10%;
    }

    .single-input{
      display: flex;
      flex-direction: row;
  
      label {
        width: 90px;
        font-weight: bold;
      }
    }

    .actions {
      margin-top: 5px;
      display: flex;
      gap: 10px;
    }
  }
}

.registrations {
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}
